<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="%svelte.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="//cdn.jsdelivr.net" />
		<link rel="preconnect" href="//fonts.googleapis.com" />
		<link rel="preconnect" href="//fonts.gstatic.com" crossorigin />
		<link rel="dns-prefetch" href="//cdn.jsdelivr.net" />
		<link rel="dns-prefetch" href="//fonts.googleapis.com" />
		<link rel="dns-prefetch" href="//fonts.gstatic.com" crossorigin />
		<link
			href="//fonts.googleapis.com/css2?family=Montagu+Slab:wght@400;700&family=Share+Tech+Mono&display=swap"
			rel="stylesheet"
		/>
		<link
			href="//cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="//cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
		/>
		<style>
			.check-pattern {
				background: repeating-linear-gradient(
						90deg,
						#edecfa 0,
						#edecfa 5%,
						transparent 0,
						transparent 50%
					),
					repeating-linear-gradient(180deg, #edecfa 0, #edecfa 5%, transparent 0, transparent 50%);
				background-size: 1.5em 1.5em;
				background-color: #f9f9ff;
				border: none !important;
				margin-bottom: 20px;
			}
			.nav-item,
			.mono,
			.heading,
			h1,
			h3 {
				font-family: 'Share Tech Mono', monospace !important;
			}
			p,
			.p {
				font-family: 'Montagu Slab', serif;
			}
			.capital::first-letter {
				text-transform: capitalize;
			}
			/* cursors */
			body,
			input,
			iframe {
				cursor: url('/cursors/1.cur'), auto !important;
			}
			input[type='text'],
			input[type='email'],
			input[type='password'] {
				cursor: url('/cursors/6.cur'), auto !important;
			}
			a,
			button,
			label,
			input[type='radio'],
			select {
				cursor: url('/cursors/15.cur'), auto !important;
			}
			::selection {
				background: #0d6efd !important;
				color: white;
			}
			/* end */
			/*scrollbar webkit*/
			::-webkit-scrollbar {
				width: 6px;
				height: 6px;
			}
			::-webkit-scrollbar-thumb {
				background: #0d6efd;
				border-top: none !important;
				border-bottom: none !important;
				border-right: none !important;
				border-radius: 0px;
			}
			::-webkit-scrollbar-thumb:hover {
				background: #0147b1;
			}
			::-webkit-scrollbar-track {
				background: #ffffff;
				border: 2px solid #0d6efd;
				border-top: none !important;
				border-bottom: none !important;
				border-right: none !important;
				border-radius: 0px;
				box-shadow: inset 0px 0px 0px 0px #f0f0f0;
			}
			/* scrollbar mozilla */
			html {
				scrollbar-color: #0d6efd blue;
				scrollbar-width: thin;
			}
			.drop-shadow {
				filter: drop-shadow(6px 7px 0px #0d6efd);
			}
		</style>

		%svelte.head%
	</head>
	<body class="bg-light">
		<div>%svelte.body%</div>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
			crossorigin="anonymous"
		></script>
	</body>
</html>
